<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.frame {
			position: relative;
			width: 1000px;
			height: 300px;
			background: rgba(33, 33, 33, 0.9);
			background-image: url("https://i.imgur.com/1P4d7uJ.png");
		}

		.progress-bg {

			position: absolute;
			width: 900px;
			height: 96px;
			left: 50px;
			top: 150px;

			background: #4A4A4A;
			border: 1px solid #868686;
		}

		.progress-bar {
			height: 100%;
			background: #DE3E78;
		}

		.next-rank {

			position: absolute;
			width: 900px;
			height: 96px;
			left: 50px;
			top: 162px;

			font-family: Titillium Web;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 73px;
			align-items: center;
			text-align: right;

			padding-right: 16px;
			color: rgba(255, 255, 255, 0.85);
		}


		.current-rank {
			position: absolute;
			width: 268px;
			height: 96px;
			left: 50px;
			top: 162px;

			font-family: Titillium Web;
			font-style: normal;
			font-weight: bold;
			font-size: 48px;
			line-height: 73px;

			align-items: center;
			text-align: left;

			padding-left: 16px;
			color: rgba(255, 255, 255, 0.85);
		}


		.player-name {
			position: absolute;
			width: 900px;
			height: 70px;
			left: 50px;
			top: 44px;

			font-family: Russo One;
			font-style: normal;
			font-weight: normal;
			font-size: 54px;
			text-align: center;
			text-decoration: underline;

			color: rgba(255, 255, 255, 0.95);
		}

		.vouchers-left {
			position: absolute;
			width: 900px;
			height: 32px;
			left: 50px;
			top: 104px;

			font-family: Russo One;
			font-style: normal;
			font-weight: normal;
			font-size: 32px;

			align-items: center;
			text-align: center;

			color: rgba(255, 255, 255, 0.8);
		}

		.pink {
			color: rgba(232, 68, 127, 0.95);
		}

		.deadline {
			position: absolute;
			width: 900px;
			height: 36px;
			left: 50px;
			top: 252px;

			font-family: Russo One;
			font-style: normal;
			font-weight: normal;
			font-size: 22px;
			line-height: 27px;
			align-items: center;
			text-align: right;

			color: rgba(255, 255, 255, 0.7);
		}

		.leaderboards {
			position: absolute;
			width: 900px;
			height: 36px;
			left: 50px;
			top: 252px;

			font-family: Russo One;
			font-style: normal;
			font-weight: normal;
			font-size: 22px;
			line-height: 27px;

			align-items: center;

			color: rgba(255, 255, 255, 0.7);
		}
	</style>
</head>

<body>

	<div id="content" class="frame">
		<span class="player-name">{{name}}{{tycoonId}}</span>
		<span class="vouchers-left"><span class="pink">{{vouchersLeft}}</span> {{VoucherText}}</span>

		<div class="progress-bg">
			<div class="progress-bar" style="width: {{progress}}%;"></div>
		</div>

		<span class="current-rank">{{currentRank}}</span>
		<span class="next-rank">{{nextRank}}</span>

		<span class="deadline">Deadline: {{deadline}}</span>
		<span class="leaderboards">Rank: {{leaderboardsRank}}</span>

	</div>

</body>

</html>